[pytest]
log_cli = 1
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    ui: UI tests
    db: Database tests
    api: API tests
    smoke: Smoke tests
    regression: Regression tests
    slow: Slow tests (takes more than 1 second)